<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<style>
    .home-button{
        border: 2px solid white ;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        background-color: antiquewhite;
        width: 40px;
        font-weight: bolder;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .box{
        border: 2px solid white;
        width: 100px;
        height: 100px;
        margin: 5px;
    }

    h2{
        border: 2px solid black;
        background-color: white;
        padding-left: 10px;
    }

</style>
<body style="background-color: #212121;">
    <h1 style="color: white;">Understanding DOM</h1>
    <div class="home-button"><a href="../index.html">Home</a></div>
    
    <div class="container">
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
    </div>

    <h2><pre>Try clicking on one of the colors
above to change the background color of this page!
    </pre></h2>
    
    <script>
        const colors = ["red","yellow","green","blue"]
        const body = document.querySelector("body")
        const boxs = document.querySelectorAll(".box")
        const h1 = document.querySelector("h1")

        let i = 0;
        boxs.forEach(function(box){
            box.style.backgroundColor = colors[i];
            box.id = colors[i]
            i++;
            
            box.addEventListener('click', function(e){
                if( e.target.id == "red"){
                    body.style.backgroundColor = "red"
                    h1.style.color = "black"
                }
                if( e.target.id == "yellow"){
                    body.style.backgroundColor = "yellow"
                    h1.style.color = "black"
                }
                if( e.target.id == "green"){
                    body.style.backgroundColor = "green"
                    h1.style.color = "black"
                }
                if( e.target.id == "blue"){
                    body.style.backgroundColor = "blue"
                    h1.style.color = "black"
                }
            })
        })

        
    </script>
</body>
</html>
